name: Test Split String

on: [push]

jobs:
  split-string-into-array:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Split String
        run: |
          pwd
          ls -a
          new_package="com.modyo.package"
          echo $new_package
          package_folder=${new_package//.//}
          echo "package_folder: $package_folder"
          base_folder="$(pwd)/src/main/java"
          echo "cd $base_folder"
          cd $base_folder
          echo "crear temporary"
          mkdir -p temporary
          pwd
          ls -a
          echo "source_path: $base_folder/com/modyo/example/"
          source_path="$base_folder/com/modyo/example/"
          echo "temp_path: $base_folder/temporary/"
          temp_path="$base_folder/temporary/"
          echo "destination_path: $base_folder/$package_folder"
          destination_path="$base_folder/$package_folder"          
          echo "mover $source_path* $temp_path"
          mv $source_path* $temp_path
          echo "eliminar $base_folder/com"
          rm -r "$base_folder/com"
          echo "crear $package_folder"
          mkdir -p $package_folder
          echo "mover $temp_path* $destination_path"
          mv $temp_path* $destination_path
          echo "eliminar temp_path: $temp_path"
          rm -r $temp_path
          cd $destination_path
          pwd
          ls -a
#          cd $package_folder
#          mv * $package_folder
#          mv com/modyo/example/* $package_folder
#          cd com/modyo/example
#          read -r -a package_folder <<< $new_package
#          echo "package_folder: $package_folder"
#          ${temp_path%%/*}

