name: Test Split String

on: [push]

jobs:
  split-string-into-array:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Split String
        run: |
          pwd
          ls -a
          new_package="com.modyo.package"
          echo $new_package
          package_folders=${new_package//.//}
          echo "package_folders: $package_folders"
          base_folder="$(pwd)/src/main/java"
          echo "cd $base_folder"
          cd $base_folder
          pwd
          ls -a
          echo "crear $package_folders"
          mkdir -p $package_folders
          pwd
          ls -a
          echo "crear temp"
          mkdir -p temp
          pwd
          ls -a
          source_path="$base_folder/com/modyo/example/"
          temp_path="$base_folder/temporary/"
          destination_path="$base_folder/$package_folder/"
          echo "destination_path: $destination_path
          # echo "mover $source_path* $temp_path"
          # mv $source_path* $temp_path
          # echo "eliminar $base_folder/com"
          # rm -r "$base_folder/com"
          # echo "mover $temp_path* $destination_path"
          # mv $temp_path* $destination_path
          # echo "eliminar temp_path: $temp_path"
          # rm -r $temp_path
          # cd $source_path
          # pwd
          # ls -a
          # cd $destination_path
          # pwd
          # ls -a

#          cd $package_folders
#          mv * $package_folders
#          mv com/modyo/example/* $package_folder
#          cd com/modyo/example
#          read -r -a package_folders <<< $new_package
#          echo "package_folders: $package_folders"
#          ${temp_path%%/*}

